# clrmd

./: .editorconfig  clrmd.snk
src/Microsoft.Diagnostics.Runtime/: ClrRuntime.cs  DbgEngDataReader.cs  Microsoft.Diagnostics.Runtime.csproj  PlatformAbstraction.cs  WindowsFunctions.cs  datatarget.cs  internal.cs
src/Microsoft.Diagnostics.Runtime/ComWrappers/: SOSDac.cs
src/Microsoft.Diagnostics.Runtime/DacInterface/: SOSDac.cs
src/Microsoft.Diagnostics.Runtime/Desktop/: legacyruntime.cs  v45runtime.cs
src/Microsoft.Diagnostics.Runtime/Native/: NativeRuntime.cs
src/Microsoft.Diagnostics.Runtime/src/Common/: ClrRuntime.cs
src/Microsoft.Diagnostics.Runtime/src/DacInterface/: SosDac.cs
src/Microsoft.Diagnostics.Runtime/src/DataReaders/DbgEng/: DbgEngDataReader.cs
src/Microsoft.Diagnostics.Runtime/src/Desktop/: LegacyRuntime.cs  V45Runtime.cs
src/Microsoft.Diagnostics.Runtime/src/Utilities/Platform/: WindowsFunctions.cs
